# WeatherAppSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manuelrojas/weatherappsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuelrojas/weatherappsample/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/manuelrojas/weatherappsample/di/: AppInjector.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/manuelrojas/weatherappsample/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/manuelrojas/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/manuelrojas/core/: Result.kt
core/src/main/java/com/manuelrojas/core/common/: Connectivity.kt  ConnectivityImpl.kt  PreferenceUtils.kt  WeatherUtils.kt
core/src/main/java/com/manuelrojas/core/di/: CoreComponent.kt  CoreInjector.kt  CoreModule.kt
core/src/main/java/com/manuelrojas/core/domain/: UseCase.kt  UseCase2.kt
core/src/main/java/com/manuelrojas/core/extensions/: LiveDataExtensions.kt
core/src/main/java/com/manuelrojas/core/resource/: Resource.kt
core/src/main/java/com/manuelrojas/core/rx/: DefaultSchedulerProvider.kt  RxExtensions.kt  SchedulerProvider.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/manuelrojas/core/: ExampleUnitTest.kt
data/data_weather/: build.gradle
data/data_weather/src/androidTest/java/com/manuelrojas/data_weather/: ExampleInstrumentedTest.kt
data/data_weather/src/main/: AndroidManifest.xml
data/data_weather/src/main/assets/: weather.json
data/data_weather/src/main/java/com/manuelrojas/data_weather/database/: DbConstants.kt  LocalDateConverter.kt  WeatherDatabase.kt
data/data_weather/src/main/java/com/manuelrojas/data_weather/database/dao/: WeatherDao.kt
data/data_weather/src/main/java/com/manuelrojas/data_weather/database/model/: WeatherEntity.kt
data/data_weather/src/main/java/com/manuelrojas/data_weather/di/: DatabaseComponent.kt  DatabaseInjector.kt  DatabaseModule.kt  DatabaseScope.kt  NetworkComponent.kt  NetworkInjector.kt  NetworkModule.kt  NetworkScope.kt  WeatherDataComponent.kt  WeatherDataInjector.kt  WeatherDataModule.kt  WeatherDataScope.kt
data/data_weather/src/main/java/com/manuelrojas/data_weather/network/: NetworkingConstants.kt  WeatherApi.kt
data/data_weather/src/main/java/com/manuelrojas/data_weather/network/base/: NetworkResult.kt
data/data_weather/src/main/java/com/manuelrojas/data_weather/network/model/: Currently.kt  WeatherInfoResponse.kt
data/data_weather/src/main/java/com/manuelrojas/data_weather/network/utils/: TLSSocketFactory.java
data/data_weather/src/main/java/com/manuelrojas/data_weather/repository/: BaseRepository.kt  WeatherRepositoryImpl.kt
data/data_weather/src/test/java/com/manuelrojas/data_weather/: ExampleUnitTest.kt
domain/domain_weather/: build.gradle
domain/domain_weather/src/androidTest/java/com/manuelrojas/domain_weather/: ExampleInstrumentedTest.kt
domain/domain_weather/src/main/: AndroidManifest.xml
domain/domain_weather/src/main/java/com/manuelrojas/domain_weather/di/: WeatherDomainComponent.kt  WeatherDomainInjector.kt  WeatherDomainModule.kt
domain/domain_weather/src/main/java/com/manuelrojas/domain_weather/model/: WeatherInfo.kt
domain/domain_weather/src/main/java/com/manuelrojas/domain_weather/repository/: WeatherRepository.kt
domain/domain_weather/src/main/java/com/manuelrojas/domain_weather/usecase/: GetWeatherUseCase.kt
domain/domain_weather/src/test/java/com/manuelrojas/domain_weather/: ExampleUnitTest.kt
feature/feature_weather/: build.gradle
feature/feature_weather/src/androidTest/java/com/manuelrojas/feature_weather/: ExampleInstrumentedTest.kt
feature/feature_weather/src/main/: AndroidManifest.xml
feature/feature_weather/src/main/java/com/manuelrojas/feature_weather/common/: AppConstants.kt
feature/feature_weather/src/main/java/com/manuelrojas/feature_weather/di/: WeatherComponent.kt  WeatherInjector.kt  WeatherScope.kt
feature/feature_weather/src/main/java/com/manuelrojas/feature_weather/model/: WeatherView.kt
feature/feature_weather/src/main/java/com/manuelrojas/feature_weather/ui/base/: BaseFragment.kt  BaseViewModel.kt  ViewState.kt
feature/feature_weather/src/main/java/com/manuelrojas/feature_weather/ui/load/: LoadWeatherFragment.kt  LoadWeatherViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
feature/feature_weather/src/main/res/layout/: load_weather_fragment.xml
feature/feature_weather/src/main/res/layout-land/: load_weather_fragment.xml
feature/feature_weather/src/main/res/menu/: menu_weather.xml
feature/feature_weather/src/main/res/navigation/: weather_graph.xml
feature/feature_weather/src/main/res/values/: strings.xml
feature/feature_weather/src/test/java/com/manuelrojas/feature_weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/manuelrojas/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/manuelrojas/navigation/: LoadClassOrNull.kt  ProvideIntent.kt
navigation/src/test/java/com/manuelrojas/navigation/: ExampleUnitTest.kt
