// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    //ext.anko_version='0.10.8'

    ext.versions = [
            kotlin          : '1.3.70',
            anko            : '0.10.8',
            appCompat       : '1.1.0',
            coreKtx         : '1.2.0',
            constraintLayout: '1.1.3',
            lifecycle       : '2.2.0',
            room            : '2.2.4',
            navigation      : '2.2.1',
            legacySupportV4 : '1.0.0',
            rxJava          : '2.2.19',
            rxAndroid       : '2.1.1',
            retrofit        : '2.7.2',
            okHttp          : '4.6.0',
            gson            : '2.8.6',
            dagger          : '2.27',
            materialDesign  : '1.1.0',
            picasso         : '2.71828',
            picassoOkHttp   : '1.1.0',
            glide           : '4.11.0',
            butterKnife     : '10.0.0',
            threetenabp     : '1.2.3',
            conscrypt       : '2.2.1',
            stetho          : '1.3.1',
            googlePlaces    : '2.2.0',
            weatherIconView : '1.1.0'
    ]

    ext.deps = [
            kotlin: [
                    stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
            ],
            anko: "org.jetbrains.anko:anko-commons:${versions.anko}",
            androidx: [
                    appCompat: "androidx.appcompat:appcompat:${versions.appCompat}",
                    coreKtx: "androidx.core:core-ktx:${versions.coreKtx}",
                    constraint: "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
                    lifecycle: [
                            viewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                            liveData: "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                    ],
                    room: [
                            runtime: "androidx.room:room-runtime:${versions.room}",
                            compiler: "androidx.room:room-compiler:${versions.room}",
                            rxJava: "androidx.room:room-rxjava2:${versions.room}"
                    ],
                    navigation: [
                            fragment: "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                            ui: "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
                    ],
                    preference: "androidx.preference:preference-ktx:${versions.appCompat}",
                    legacySupportV4: "androidx.legacy:legacy-support-v4:${versions.legacySupportV4}"
            ],
            rxJava: [
                    rxJava: "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
                    rxAndroid: "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
            ],
            retrofit: [
                    retrofit: "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    adapterRxJava: "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
                    converterGson: "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
            ],
            okHttp: "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}",
            gson: "com.google.code.gson:gson:${versions.gson}",
            dagger: [
                    dagger: "com.google.dagger:dagger:${versions.dagger}",
                    compiler: "com.google.dagger:dagger-compiler:${versions.dagger}"
            ],
            materialDesign: "com.google.android.material:material:${versions.materialDesign}",
            picasso: "com.squareup.picasso:picasso:${versions.picasso}",
            picassoOkHttp: "com.jakewharton.picasso:picasso2-okhttp3-downloader:${versions.picassoOkHttp}",
            glide: [
                    glide: "com.github.bumptech.glide:glide:${versions.glide}",
                    compiler: "com.github.bumptech.glide:compiler:${versions.glide}"
            ],
            butterKnife: "com.jakewharton:butterknife:${versions.butterKnife}",
            threetenabp: "com.jakewharton.threetenabp:threetenabp:${versions.threetenabp}",
            conscrypt: "org.conscrypt:conscrypt-android:${versions.conscrypt}",
            stetho: "com.facebook.stetho:stetho:${versions.stetho}",
            googlePlaces: "com.google.android.libraries.places:places:${versions.googlePlaces}",
            weatherIconView: "com.github.pwittchen:weathericonview:${versions.weatherIconView}"
    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
