<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/weather_graph"
    app:startDestination="@id/loadWeatherFragment">


    <fragment
        android:id="@+id/loadWeatherFragment"
        android:name="com.manuelrojas.feature_weather.ui.load.LoadWeatherFragment"
        android:label="@string/weather_app"/>
</navigation>